// tailwind.config.ts
import type { Config } from "tailwindcss";

export default {
  content: [
    "./src/**/*.{js,ts,jsx,tsx,mdx}",
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        // Light “day neon” base
        vice: {
          paper: "#FFF7F3",   // warm off-white
          blush: "#FFD6E7",   // soft pink wash
          lilac: "#E9D8FF",   // soft lavender wash

          // Dark accent bands
          midnight: "#070A16",
          navy: "#0B1030",

          // Neon accents (Miami Vice)
          cyan: "#00E7FF",
          pink: "#FF3BD4",
          purple: "#7C3BFF",
          gold: "#FFD36E",

          // Text
          ink: "#0B1020",
          muted: "#5A5F75",
          white: "#FFFFFF",
        },
      },
      backgroundImage: {
        // Light base gradient (print-friendly)
        "vice-day": "linear-gradient(135deg, #FFF7F3 0%, #FFD6E7 45%, #E9D8FF 100%)",
        // Dark accent gradient
        "vice-night": "radial-gradient(1200px circle at 20% 10%, rgba(255,59,212,0.18), transparent 40%), radial-gradient(900px circle at 80% 20%, rgba(0,231,255,0.14), transparent 45%), linear-gradient(180deg, #070A16 0%, #0B1030 100%)",
      },
      boxShadow: {
        // Soft premium lift
        soft: "0 10px 30px rgba(11,16,48,0.15)",

        // Neon glows (use sparingly)
        "glow-cyan": "0 0 14px rgba(0,231,255,0.55), 0 0 34px rgba(0,231,255,0.25)",
        "glow-pink": "0 0 14px rgba(255,59,212,0.55), 0 0 34px rgba(255,59,212,0.25)",
        "glow-purple": "0 0 14px rgba(124,59,255,0.55), 0 0 34px rgba(124,59,255,0.25)",
        "glow-gold": "0 0 14px rgba(255,211,110,0.45), 0 0 30px rgba(255,211,110,0.2)",
      },
      borderRadius: {
        xl2: "1.25rem",
      },
      fontFamily: {
        // Use your actual fonts later; these are safe defaults
        display: ["ui-rounded", "system-ui", "Arial Rounded MT Bold", "Segoe UI", "sans-serif"],
        body: ["ui-sans-serif", "system-ui", "-apple-system", "Segoe UI", "sans-serif"],
      },
      keyframes: {
        neonPulse: {
          "0%, 100%": { opacity: "1" },
          "50%": { opacity: "0.75" },
        },
        shimmer: {
          "0%": { backgroundPosition: "0% 50%" },
          "100%": { backgroundPosition: "100% 50%" },
        },
      },
      animation: {
        "neon-pulse": "neonPulse 2.8s ease-in-out infinite",
        shimmer: "shimmer 6s ease-in-out infinite",
      },
    },
  },
  plugins: [],
} satisfies Config;
