/* glow.css */

/* 1) Neon outline (tube) */
.neon-outline {
  position: relative;
  border-radius: 9999px;
  border: 1px solid rgba(255, 255, 255, 0.22);
  background: rgba(7, 10, 22, 0.08);
  backdrop-filter: blur(10px);
}

.neon-outline::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(
    90deg,
    rgba(0,231,255,0.9),
    rgba(255,59,212,0.9),
    rgba(124,59,255,0.9)
  );
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.9;
  filter: blur(0.2px);
  pointer-events: none;
}

/* 2) Premium neon card (subtle glow edge, not loud) */
.neon-card {
  border-radius: 1.25rem;
  background: rgba(255, 255, 255, 0.68);
  border: 1px solid rgba(124, 59, 255, 0.18);
  box-shadow: 0 10px 30px rgba(11,16,48,0.15);
}

.neon-card-dark {
  border-radius: 1.25rem;
  background: rgba(7, 10, 22, 0.65);
  border: 1px solid rgba(0,231,255,0.18);
  box-shadow:
    0 10px 30px rgba(0,0,0,0.35),
    0 0 18px rgba(0,231,255,0.12),
    0 0 22px rgba(255,59,212,0.08);
}

/* 3) Hover lift + glow intensify (for cards/buttons) */
.neon-hover {
  transition: transform 220ms ease, box-shadow 220ms ease, filter 220ms ease;
}
.neon-hover:hover {
  transform: translateY(-2px);
  filter: saturate(1.08);
}

/* 4) Neon text glow (use on headlines in dark bands) */
.text-glow-cyan {
  text-shadow: 0 0 10px rgba(0,231,255,0.55), 0 0 28px rgba(0,231,255,0.25);
}
.text-glow-pink {
  text-shadow: 0 0 10px rgba(255,59,212,0.55), 0 0 28px rgba(255,59,212,0.25);
}
.text-glow-purple {
  text-shadow: 0 0 10px rgba(124,59,255,0.55), 0 0 28px rgba(124,59,255,0.25);
}

/* 5) Neon focus ring (forms) */
.neon-focus:focus {
  outline: none;
  box-shadow:
    0 0 0 3px rgba(0,231,255,0.25),
    0 0 0 6px rgba(255,59,212,0.15);
  border-color: rgba(0,231,255,0.55);
}

/* 6) Subtle starry speckle overlay for dark sections */
.star-speckle {
  position: relative;
}
.star-speckle::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0.25;
  background-image:
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.55) 1px, transparent 2px),
    radial-gradient(circle at 70% 40%, rgba(255,255,255,0.35) 1px, transparent 2px),
    radial-gradient(circle at 40% 80%, rgba(255,255,255,0.25) 1px, transparent 2px);
  background-size: 260px 260px, 320px 320px, 380px 380px;
}

/* 7) Miami Vice gradient text (for small accents) */
.vice-gradient-text {
  background: linear-gradient(90deg, #00E7FF, #FF3BD4, #7C3BFF);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* ==========================================
   FILLED GLOW PLATES (Premium Neon)
========================================== */

/* Base Glow Plate */
.glow-plate {
  position: relative;
  border-radius: 1.25rem;
  padding: 0.6rem 1.1rem;
  font-weight: 600;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.15);
  transition: all 220ms ease;
}

/* Cyan Plate */
.glow-plate-cyan {
  background: linear-gradient(
    135deg,
    rgba(0,231,255,0.25),
    rgba(0,231,255,0.12)
  );
  box-shadow:
    0 0 20px rgba(0,231,255,0.45),
    0 10px 30px rgba(0,231,255,0.15);
  color: white;
}

/* Pink Plate */
.glow-plate-pink {
  background: linear-gradient(
    135deg,
    rgba(255,59,212,0.28),
    rgba(255,59,212,0.12)
  );
  box-shadow:
    0 0 20px rgba(255,59,212,0.45),
    0 10px 30px rgba(255,59,212,0.18);
  color: white;
}

/* Purple Plate */
.glow-plate-purple {
  background: linear-gradient(
    135deg,
    rgba(124,59,255,0.28),
    rgba(124,59,255,0.12)
  );
  box-shadow:
    0 0 20px rgba(124,59,255,0.45),
    0 10px 30px rgba(124,59,255,0.18);
  color: white;
}

/* Gold Accent Plate */
.glow-plate-gold {
  background: linear-gradient(
    135deg,
    rgba(255,211,110,0.35),
    rgba(255,211,110,0.15)
  );
  box-shadow:
    0 0 18px rgba(255,211,110,0.45),
    0 10px 28px rgba(255,211,110,0.2);
  color: #0B1030;
}

/* Hover Elevation */
.glow-plate:hover {
  transform: translateY(-2px);
  filter: saturate(1.1);
}
/* ==========================================
   ICON PLATES
========================================== */

.icon-plate {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 1rem;
  transition: all 200ms ease;
}

.icon-plate-round {
  border-radius: 9999px;
}

/* Glow Intensify Hover */
.icon-plate:hover {
  transform: scale(1.05);
}
/* ==========================================
   NEON NAV SYSTEM (Miami Vice)
========================================== */

/* Frosted neon header surface */
.neon-nav {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(14px);
  background: linear-gradient(
    135deg,
    rgba(255, 247, 243, 0.70),
    rgba(255, 214, 231, 0.55),
    rgba(233, 216, 255, 0.55)
  );
  border-bottom: 1px solid rgba(124, 59, 255, 0.18);
}

/* Dark mode variant for when nav sits on dark sections (optional class switch) */
.neon-nav-dark {
  background: rgba(7, 10, 22, 0.55);
  border-bottom: 1px solid rgba(0,231,255,0.18);
}

/* Neon underline hover for nav links */
.neon-link {
  position: relative;
  padding: 0.5rem 0.65rem;
  border-radius: 0.9rem;
  transition: all 180ms ease;
}

.neon-link:hover {
  background: rgba(255,255,255,0.35);
  transform: translateY(-1px);
}

.neon-link::after {
  content: "";
  position: absolute;
  left: 10%;
  right: 10%;
  bottom: 6px;
  height: 2px;
  border-radius: 9999px;
  background: linear-gradient(90deg, #00E7FF, #FF3BD4, #7C3BFF);
  opacity: 0;
  transform: scaleX(0.7);
  transition: all 180ms ease;
}

.neon-link:hover::after {
  opacity: 0.9;
  transform: scaleX(1);
}

/* Active link state */
.neon-link-active {
  background: rgba(255,255,255,0.45);
  box-shadow: 0 0 14px rgba(255,59,212,0.18);
}
.neon-link-active::after {
  opacity: 1;
  transform: scaleX(1);
}

/* Logo glow (subtle) */
.neon-logo {
  filter: drop-shadow(0 0 10px rgba(255,59,212,0.20))
          drop-shadow(0 0 14px rgba(0,231,255,0.14));
}

/* Sticky mobile CTA bar */
.mobile-cta-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 60;
  padding: 0.75rem 0.75rem calc(0.75rem + env(safe-area-inset-bottom));
  backdrop-filter: blur(14px);
  background: rgba(7,10,22,0.50);
  border-top: 1px solid rgba(255,255,255,0.12);
}

/* Drawer/backdrop for mobile menu */
.drawer-backdrop {
  position: fixed;
  inset: 0;
  z-index: 70;
  background: rgba(7,10,22,0.55);
  backdrop-filter: blur(6px);
}

.drawer-panel {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: min(92vw, 380px);
  z-index: 80;
  background: linear-gradient(180deg, rgba(7,10,22,0.92) 0%, rgba(11,16,48,0.92) 100%);
  border-left: 1px solid rgba(0,231,255,0.18);
  box-shadow: -18px 0 40px rgba(0,0,0,0.35);
}
